spring.application.name=myfinans

# Selecione o perfil da aplicação
spring.profiles.active=${APP_PROFILE:test}

# Chave secreta da aplicação
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Definir URLs para não bloquear no cors, caso queria liberar qualquer url utilizar um asteristico
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}